# LosChistesDeChuckNorris

./: README.md
LosChistesDeChuck/: pom.xml
LosChistesDeChuck/src/main/java/org/example/: Main.java
LosChistesDeChuck/src/main/java/org/example/API/: ChukNorrisAPI.java  ConexionBD.java  LibreTranslateAPI.java
LosChistesDeChuck/src/main/java/org/example/Connections/: ConexionBD.java
LosChistesDeChuck/src/main/java/org/example/GUI/: FramePrincipal.java  HistorialDeChistes.java
LosChistesDeChuck/src/main/java/org/example/Module/: Chiste.java
